html,

body {
  width: 100%;
  height: 100%;
}
header {
  position: fixed;
  top: 0;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60px;
  padding: 0 5%;
  background: #efb72f repeat;
}
header img {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
header p {
  -webkit-box-flex: 18;
  -ms-flex: 18;
  flex: 18;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}
*{
	padding: 0;
	margin: 0 auto;
}
#wrap{
	width:100% ;
	height:100%;
	margin-top:20%;
}
}
img{
	width:100% ;
	height:31%;
}
#main{
	width:56% ;
	height:8% ;
	border-radius: 5px;
	margin-left: 3%;
	background-color:#f6d69f ;
	background-image:url(../imgs/app-index1-1.png) ;
	background-position: 3% center;
	background-repeat: no-repeat;
	padding-left: 11%;
	font-size: 40px;
	color: darkred;
}
#main1{
	width:100% ;
	height:53%;
}
.bot{
	width: 31%;
	height: 26%;
	margin-top:4%;
	display:inline-block;
}
.bot img{
	width: 90%;
	height: 80%;
}
.bot dd{
	width: 90%;
	height: 20%;
	text-align: center;
	font-size: 20px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

footer {
  height: 60px;
  background: #2f2f2f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
/*footer dl{flex: 1;}
footer dl dt img{display: block; width: 45%; margin: 0 auto;}
footer dl dd{text-align: center;}*/
footer dl {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
footer dl dt {
  display: -webkit-box;
  display: -ms-flexbox;
  height: 100%;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
footer dl dt img {
  display: block;
  width: 30%;
  height: 30%;
}
footer dl dd {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
