body{
    width: 100%;
}


.header{
    width: 100%;
    background: url(img/bg.jpg) no-repeat;
    height: 60px;
    text-align: center;
    font-size: 20px;
   
}
.content{
    width: 80%;
    margin: 0 auto;
    border: 1px solid gainsboro;
    border-radius: 10px;
    .hang{
        border-bottom: 1px solid gainsboro;
        height: 46px;
        line-height: 46px;
        .list{
         margin-top: 5px;
         display: flex;
            .left{
                width: 20px;
                margin-left: 10px;
                font-size: 18px;
            }
            .content{
                flex: 1;
                border:none;
            }
            .right{
                width: 10px;
                margin-right: 10px;
            }
        }
    }
    
}
