.section{
    width: 80%;
    margin: 0 auto;
    border: 1px solid gainsboro;
    border-radius: 10px;
    .hang{
        height: 46px;
        line-height: 46px;
        border-bottom: 1px solid gainsboro;
        .list{
            margin-top: 5px;
            display: flex;
            .left{
            width: 20px;
            margin-left: 10px;
            font-size: 18px;
            }
            .content{
                flex: 1;
            }
            .right{
                width: 20px;
                margin-right: 10px;
            }
        }
    }
   
    
}
